# Sprint_4

./: pom.xml
src/test/java/pages/: MainPage.java  OrderPage.java
src/test/java/tests/: AccordionTest.java  OrderTest.java
src/test/java/utils/: TestData.java
